<!DOCTYPE html>
<html>
	<head>
		<title>Niftay</title>

		<style type="text/css">
			
			* {
				margin: 0;
				padding: 0;
			}

			body {
				font-family: Calibri, sans-serif;
			}

			.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
			}
			
			#video-bg-elem {
				position: absolute;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
			}


			.content {
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 1000;
				background-color: rgba(0,0,0,0.7);
			}
			.content h1 {
				text-align: center;
				font-size: 25px;
				text-transform: uppercase;
				font-weight: 3000;
				color: #fff;
				padding-top: 15%;
				margin-bottom: 10px;
			}
			.content p {
				text-align: center;
				font-size: 5px;
				letter-spacing: 3px;
				color: #aaa;
			}
            .content h3 {
                text-align: absolute;
                font-size: 25px;
                text-transform: uppercase;
                font-weight: 3000;
                color: #fff;
                padding-top: 15%;
                margin-bottom: 10px;
            }

			
		</style>
		
		
	</head>
	<body>
		
		
		

		<div class="background-wrap">
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted"> 
				<source src="empty.mp4" type="video/mp4">
			</video>          
        </div>
        
        <iframe src="empty.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
        <div>
            <audio id="player" autoplay loop>
                <source src="empty.mp3" type="audio/mp3">
            </audio>
        </div>


        <div class="content">
            
            <h1> <a href="https://www.youtube.com/channel/UCzX9qK5dXahMQOszqN5jDEA?view_as=subscriber" style="text-decoration: none"><font color="FFFFFF">youtube</font></a> | <a href="https://twitter.com/niftayxd" style="text-decoration: none"><font color="FFFFFF">twitter</font> | <a href="https://steamcommunity.com/id/niftay" style="text-decoration: none"><font color="FFFFFF">steam</font></a> | <a href="https://discord.gg/2eFfGXc" style="text-decoration: none"><font color="FFFFFF">discord</font> </h1>
                
            
                </div>
	</body>
</html>

















